{
  "name": "api-key-manager",
  "version": "1.0.0",
  "description": "Secure desktop application for macOS to manage API keys locally and safely",
  "main": "dist/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 --timeout 30000 --interval 1000 && NODE_ENV=development electron .",
    "dev:web": "vite --config vite.config.web.ts",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "vite build",
    "build:electron": "tsc -p electron",
    "build:web": "vite build --config vite.config.web.ts",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "clean": "rimraf dist build dist-web",
    "check": "tsc --noEmit && npm run lint",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "api-key",
    "manager",
    "electron",
    "macos",
    "keychain",
    "security"
  ],
  "author": "API Key Manager",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.32",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.3.6",
    "terser": "^5.43.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^3.2.4",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "keytar": "^7.9.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "build": {
    "appId": "com.apikey-manager.app",
    "productName": "API Key Manager",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": {
        "target": "dmg",
        "arch": [
          "x64",
          "arm64"
        ]
      },
      "icon": "assets/icon.icns",
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
